# Simple_Spring_REST_API

simple-spring-rest-api/: pom.xml
simple-spring-rest-api/src/main/java/com/amochalo/: Action.java  Maximum.java  Mean.java  Minimum.java  Result.java  StartApplication.java  Summation.java  User.java  UserController.java  UserRepository.java
simple-spring-rest-api/src/main/java/com/amochalo/error/: CustomGlobalExceptionHandler.java  UserNotFoundException.java  UsersUnSupportedFieldPatchException.java
simple-spring-rest-api/src/main/resources/: application.properties  applicationContext.xml
